# rtmp-rtsp-stream-client-java

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/rtpstreamer/: TestActivity.java
app/src/main/java/com/pedro/rtpstreamer/customexample/: RtmpActivity.java  RtspActivity.java
app/src/main/java/com/pedro/rtpstreamer/utils/: ActivityLink.java
app/src/main/res/layout/: activity_background.xml  activity_custom.xml  activity_display.xml  activity_example.xml  activity_from_file.xml  activity_open_gl.xml  activity_test.xml  activity_texture_mode.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
encoder/: build.gradle
rtmp/: build.gradle
rtplibrary/: build.gradle
rtsp/: build.gradle
rtsp/src/main/java/com/pedro/rtsp/rtcp/: SenderReportTcp.kt
rtsp/src/main/java/com/pedro/rtsp/rtp/sockets/: RtpSocketTcp.kt
rtsp/src/main/java/com/pedro/rtsp/rtsp/commands/: Command.kt
