// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.target_sdk_version = 30
  ext.compile_sdk_version = 30
  ext.kotlin_version = '1.4.20'
  ext.library_group = "com.github.pedroSG94"
  ext.version_code = 215
  ext.version_name = "2.1.5"

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

