apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
  compileSdkVersion compile_sdk_version

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion target_sdk_version
    versionCode version_code
    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFiles 'proguard-rules.pro'
    }
  }

  afterEvaluate {
    publishing {
      publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
          // Applies the component for the release build variant.
          from components.release

          // You can then customize attributes of the publication as shown below.
          groupId = "$library_group"
          artifactId = "rtplibrary"
          version = "$version_name"
        }
      }
    }
  }
}

dependencies {
  api project(':encoder')
  api project(':rtmp')
  api project(':rtsp')
}
